<root>
    <item name='net.bytebuddy.matcher.DeclaringFieldMatcher boolean matches(T) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; returnsGeneric(java.lang.reflect.Type) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; annotationType(net.bytebuddy.description.type.TypeDescription)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.NegatingMatcher boolean matches(T) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.matcher.DeclaringFieldMatcher boolean matches(java.lang.Object) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; erasure(net.bytebuddy.matcher.ElementMatcher&lt;? super net.bytebuddy.description.type.TypeDescription&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; erasures(java.lang.Iterable&lt;? extends net.bytebuddy.description.type.TypeDescription&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.NullMatcher java.lang.String toString()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.FilterableList.AbstractBase S wrap(java.util.List&lt;T&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; hasSuperType(net.bytebuddy.matcher.ElementMatcher&lt;? super net.bytebuddy.description.type.TypeDescription&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.MethodParametersMatcher boolean matches(java.lang.Object) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.HasSuperTypeMatcher boolean matches(java.lang.Object) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; returnsGeneric(net.bytebuddy.matcher.ElementMatcher&lt;? super net.bytebuddy.description.type.TypeDescription.Generic&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.BooleanMatcher boolean matches(T) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.matcher.SubTypeMatcher boolean matches(T) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isDeclaredByGeneric(net.bytebuddy.description.type.TypeDescription.Generic)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.LatentMatcher.ForFieldToken net.bytebuddy.matcher.ElementMatcher&lt;? super net.bytebuddy.description.field.FieldDescription&gt; resolve(net.bytebuddy.description.type.TypeDescription)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.FilterableList S filter(net.bytebuddy.matcher.ElementMatcher&lt;? super T&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isPublic()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.IsNamedMatcher boolean matches(java.lang.Object) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isStrict()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.MethodReturnTypeMatcher boolean matches(java.lang.Object) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.MethodParameterTypesMatcher boolean matches(T) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; hasSignature(net.bytebuddy.description.method.MethodDescription.SignatureToken)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; takesArguments(java.lang.Class&lt;?&gt;...)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.EqualityMatcher boolean matches(T) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isMandated()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ModifierMatcher.Mode VAR_ARGS'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isNamed()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.FieldTypeMatcher boolean matches(java.lang.Object) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; takesArguments(net.bytebuddy.description.type.TypeDescription...)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; ofType(net.bytebuddy.matcher.ElementMatcher&lt;? super net.bytebuddy.description.type.TypeDescription&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatcher.Junction.Disjunction boolean matches(W) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; hasChild(net.bytebuddy.matcher.ElementMatcher&lt;? super java.lang.ClassLoader&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.InheritedAnnotationMatcher boolean matches(T) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ClassLoaderHierarchyMatcher boolean matches(java.lang.Object) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; hasGenericSuperType(net.bytebuddy.matcher.ElementMatcher&lt;? super net.bytebuddy.description.type.TypeDescription.Generic&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; noneOf(java.lang.reflect.Constructor&lt;?&gt;...)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; declaresMethod(net.bytebuddy.matcher.ElementMatcher&lt;? super net.bytebuddy.description.method.MethodDescription&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.MethodExceptionTypeMatcher boolean matches(java.lang.Object) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; nameStartsWithIgnoreCase(java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.LatentMatcher.Disjunction net.bytebuddy.matcher.ElementMatcher&lt;? super S&gt; resolve(net.bytebuddy.description.type.TypeDescription) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isStatic()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.StringMatcher boolean matches(java.lang.Object) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.matcher.StringMatcher.Mode MATCHES'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; noneOf(java.lang.reflect.Field...)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.MethodSortMatcher boolean matches(java.lang.Object) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isMethod()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ModifierMatcher.Mode NATIVE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; hasGenericType(net.bytebuddy.matcher.ElementMatcher&lt;? super net.bytebuddy.description.type.TypeDescription.Generic&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.LatentMatcher net.bytebuddy.matcher.ElementMatcher&lt;? super T&gt; resolve(net.bytebuddy.description.type.TypeDescription)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.matcher.ModifierMatcher.Mode INTERFACE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; is(net.bytebuddy.description.field.FieldDescription.InDefinedShape)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.DeclaringAnnotationMatcher boolean matches(T) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isAnnotatedWith(net.bytebuddy.description.type.TypeDescription)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ModifierMatcher.Mode VOLATILE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isAccessibleTo(java.lang.Class&lt;?&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; erasure(net.bytebuddy.description.type.TypeDescription)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.StringMatcher.Mode STARTS_WITH_IGNORE_CASE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.SignatureTokenMatcher boolean matches(T) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.AnnotationTypeMatcher boolean matches(T) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.FilterableList.Empty S filter(net.bytebuddy.matcher.ElementMatcher&lt;? super T&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isAnnotation()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatcher.Junction.Conjunction boolean matches(W) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isOverriddenFromGeneric(java.lang.reflect.Type)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; cached(net.bytebuddy.matcher.ElementMatcher&lt;? super T&gt;, java.util.concurrent.ConcurrentMap&lt;? super T,java.lang.Boolean&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.CollectionOneToOneMatcher boolean matches(java.lang.Object) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; nameContainsIgnoreCase(java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; is(java.lang.reflect.Type)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; supportsModules()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatcher.Junction net.bytebuddy.matcher.ElementMatcher.Junction&lt;U&gt; or(net.bytebuddy.matcher.ElementMatcher&lt;? super U&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.matcher.InstanceTypeMatcher boolean matches(T) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.matcher.MethodSortMatcher.Sort boolean isSort(net.bytebuddy.description.method.MethodDescription) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.matcher.FailSafeMatcher boolean matches(T) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; definedParameter(net.bytebuddy.matcher.ElementMatcher&lt;? super net.bytebuddy.description.method.ParameterDescription.InDefinedShape&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isSubTypeOf(net.bytebuddy.description.type.TypeDescription)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.NameMatcher boolean matches(T) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; is(java.lang.reflect.Field)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; canThrow(net.bytebuddy.description.type.TypeDescription)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isProtected()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; takesArguments(net.bytebuddy.matcher.ElementMatcher&lt;? super java.lang.Iterable&lt;? extends net.bytebuddy.description.type.TypeDescription&gt;&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isInterface()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isOverriddenFrom(net.bytebuddy.description.type.TypeDescription)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isAbstract()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; takesArgument(int, java.lang.Class&lt;?&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.LatentMatcher.ForMethodToken.ResolvedMatcher boolean matches(net.bytebuddy.description.method.MethodDescription) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ModifierMatcher.Mode ENUMERATION'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.DefinedShapeMatcher boolean matches(T) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; hasAnnotation(net.bytebuddy.matcher.ElementMatcher&lt;? super net.bytebuddy.description.annotation.AnnotationDescription&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; noneOf(java.lang.reflect.Method...)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isDeclaredByGeneric(java.lang.reflect.Type) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; declaresException(java.lang.Class&lt;? extends java.lang.Throwable&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.DefinedShapeMatcher boolean matches(java.lang.Object) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; nameEndsWith(java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ModifierMatcher boolean matches(T) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.SuperTypeMatcher boolean matches(java.lang.Object) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; ofSort(net.bytebuddy.matcher.ElementMatcher&lt;? super net.bytebuddy.description.type.TypeDefinition.Sort&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.LatentMatcher net.bytebuddy.matcher.ElementMatcher&lt;? super T&gt; resolve(net.bytebuddy.description.type.TypeDescription) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.matcher.CollectionSizeMatcher boolean matches(T) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; anyOf(java.lang.reflect.Field...)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; declaresGenericException(java.lang.reflect.Type) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; inheritsAnnotation(java.lang.Class&lt;?&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.CachingMatcher boolean matches(T) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; nameEndsWithIgnoreCase(java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; fieldType(net.bytebuddy.matcher.ElementMatcher&lt;? super net.bytebuddy.description.type.TypeDescription&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.NullMatcher boolean matches(T) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isDefaultMethod()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; anyOf(java.lang.reflect.Constructor&lt;?&gt;...)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.StringMatcher.Mode boolean matches(java.lang.String, java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; returns(java.lang.Class&lt;?&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isPackagePrivate()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; fieldType(net.bytebuddy.description.type.TypeDescription)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isGenericGetter(java.lang.reflect.Type) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; takesGenericArguments(net.bytebuddy.matcher.ElementMatcher&lt;? super java.lang.Iterable&lt;? extends net.bytebuddy.description.type.TypeDescription.Generic&gt;&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isSynchronized()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.StringMatcher.Mode ENDS_WITH_IGNORE_CASE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isVisibleTo(java.lang.Class&lt;?&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatcher.Junction.AbstractBase net.bytebuddy.matcher.ElementMatcher.Junction&lt;U&gt; and(net.bytebuddy.matcher.ElementMatcher&lt;? super U&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isNative()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isFinal()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; annotationType(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; declaresAnnotation(net.bytebuddy.matcher.ElementMatcher&lt;? super net.bytebuddy.description.annotation.AnnotationDescription&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isSubTypeOf(java.lang.Class&lt;?&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.StringMatcher.Mode EQUALS_FULLY'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.StringMatcher.Mode boolean matches(java.lang.String, java.lang.String) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.matcher.FilterableList.Empty java.util.List subList(int, int)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.MethodParametersMatcher boolean matches(T) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; declaresGenericException(net.bytebuddy.description.type.TypeDescription.Generic)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; takesArguments(java.lang.Iterable&lt;? extends net.bytebuddy.description.type.TypeDescription&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ModifierMatcher.Mode STRICT'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.CollectionItemMatcher boolean matches(java.lang.Object) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isDeclaredBy(net.bytebuddy.description.type.TypeDescription)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ModifierMatcher.Mode TRANSIENT'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.MethodSortMatcher.Sort METHOD'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; declaresException(net.bytebuddy.description.type.TypeDescription) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; is(net.bytebuddy.description.method.ParameterDescription.InDefinedShape)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; any()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; takesGenericArgument(int, net.bytebuddy.description.type.TypeDescription.Generic)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; takesArgument(int, net.bytebuddy.description.type.TypeDescription)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; returns(net.bytebuddy.matcher.ElementMatcher&lt;? super net.bytebuddy.description.type.TypeDescription&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ModifierMatcher.Mode STATIC'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.StringMatcher.Mode CONTAINS'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; anyOf(java.lang.reflect.Method...)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; not(net.bytebuddy.matcher.ElementMatcher&lt;? super T&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.MethodOverrideMatcher boolean matches(T) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; is(java.lang.reflect.Method)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ModifierMatcher.Mode BRIDGE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ModifierMatcher.Mode FINAL'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;java.lang.Iterable&lt;? extends T&gt;&gt; whereAny(net.bytebuddy.matcher.ElementMatcher&lt;? super T&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.DeclaringMethodMatcher boolean matches(java.lang.Object) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.LatentMatcher.ForSelfDeclaredMethod net.bytebuddy.matcher.ElementMatcher&lt;? super net.bytebuddy.description.method.MethodDescription&gt; resolve(net.bytebuddy.description.type.TypeDescription) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; declaresGenericException(net.bytebuddy.matcher.ElementMatcher&lt;? super java.lang.Iterable&lt;? extends net.bytebuddy.description.type.TypeDescription.Generic&gt;&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.FieldTypeMatcher boolean matches(T) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; genericFieldType(net.bytebuddy.matcher.ElementMatcher&lt;? super net.bytebuddy.description.type.TypeDescription.Generic&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.IsNamedMatcher java.lang.String toString()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ModifierMatcher.Mode ANNOTATION'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.AnnotationTypeMatcher boolean matches(java.lang.Object) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.InheritedAnnotationMatcher boolean matches(java.lang.Object) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.NameMatcher boolean matches(java.lang.Object) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; is(net.bytebuddy.description.method.MethodDescription.InDefinedShape)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; genericFieldType(net.bytebuddy.description.type.TypeDescription.Generic)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; takesGenericArgument(int, java.lang.reflect.Type) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isBootstrapClassLoader()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; returnsGeneric(java.lang.reflect.Type)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ModifierMatcher.Mode PROTECTED'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.DeclaringMethodMatcher boolean matches(T) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.CollectionElementMatcher boolean matches(java.lang.Iterable&lt;? extends T&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatcher boolean matches(T) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.matcher.LatentMatcher.ForSelfDeclaredMethod DECLARED'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.VisibilityMatcher boolean matches(T) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; takesGenericArguments(net.bytebuddy.description.type.TypeDefinition...)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;java.lang.Iterable&lt;? extends T&gt;&gt; whereNone(net.bytebuddy.matcher.ElementMatcher&lt;? super T&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; hasMethodName(java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isParentOf(java.lang.ClassLoader)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ErasureMatcher boolean matches(java.lang.Object) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ModifierMatcher.Mode MANDATED'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.DescriptorMatcher boolean matches(T) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.LatentMatcher.Conjunction net.bytebuddy.matcher.ElementMatcher&lt;? super S&gt; resolve(net.bytebuddy.description.type.TypeDescription) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isAnnotatedWith(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isChildOf(java.lang.ClassLoader)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.SubTypeMatcher boolean matches(java.lang.Object) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.LatentMatcher.ForFieldToken.ResolvedMatcher boolean matches(java.lang.Object) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.LatentMatcher.Resolved net.bytebuddy.matcher.ElementMatcher&lt;? super S&gt; resolve(net.bytebuddy.description.type.TypeDescription) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; annotationType(net.bytebuddy.matcher.ElementMatcher&lt;? super net.bytebuddy.description.type.TypeDescription&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isVarArgs()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.HasSuperTypeMatcher boolean matches(T) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ModifierMatcher.Mode SYNCHRONIZED'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.DeclaringAnnotationMatcher boolean matches(java.lang.Object) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; anyOf(java.lang.Iterable&lt;?&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; none()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; declaresField(net.bytebuddy.matcher.ElementMatcher&lt;? super net.bytebuddy.description.field.FieldDescription&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isEnum()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; namedIgnoreCase(java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.DeclaringTypeMatcher boolean matches(T) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.CollectionSizeMatcher boolean matches(java.lang.Object) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; inheritsAnnotation(net.bytebuddy.matcher.ElementMatcher&lt;? super net.bytebuddy.description.type.TypeDescription&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isDeclaredBy(net.bytebuddy.matcher.ElementMatcher&lt;? super net.bytebuddy.description.type.TypeDescription&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isSetter(java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.LatentMatcher.ForFieldToken.ResolvedMatcher boolean matches(net.bytebuddy.description.field.FieldDescription) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; hasDescriptor(java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; takesArgument(int, net.bytebuddy.matcher.ElementMatcher&lt;? super net.bytebuddy.description.type.TypeDescription&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isDeclaredByGeneric(net.bytebuddy.matcher.ElementMatcher&lt;? super net.bytebuddy.description.type.TypeDescription.Generic&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isVolatile()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; declaresGenericException(net.bytebuddy.description.type.TypeDescription.Generic) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isGetter(java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; takesGenericArguments(java.util.List&lt;? extends net.bytebuddy.description.type.TypeDefinition&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.MethodParameterTypesMatcher boolean matches(java.lang.Object) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.MethodSortMatcher.Sort CONSTRUCTOR'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; returnsGeneric(net.bytebuddy.description.type.TypeDescription.Generic)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; fieldType(java.lang.Class&lt;?&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.MethodSortMatcher.Sort DEFAULT_METHOD'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.CollectionErasureMatcher boolean matches(T) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isTransient()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isOverriddenFromGeneric(net.bytebuddy.description.type.TypeDescription.Generic)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ModifierMatcher boolean matches(java.lang.Object) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.AccessibilityMatcher boolean matches(java.lang.Object) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isPrivate()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; inheritsAnnotation(net.bytebuddy.description.type.TypeDescription)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; hasParameters(net.bytebuddy.matcher.ElementMatcher&lt;? super java.lang.Iterable&lt;? extends net.bytebuddy.description.method.ParameterDescription&gt;&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; is(java.lang.annotation.Annotation)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ClassLoaderParentMatcher boolean matches(java.lang.Object) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; erasure(java.lang.Class&lt;?&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; genericFieldType(java.lang.reflect.Type)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; definedMethod(net.bytebuddy.matcher.ElementMatcher&lt;? super net.bytebuddy.description.method.MethodDescription.InDefinedShape&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; erasures(net.bytebuddy.description.type.TypeDescription...)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.VisibilityMatcher boolean matches(java.lang.Object) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.LatentMatcher.ForMethodToken net.bytebuddy.matcher.ElementMatcher&lt;? super net.bytebuddy.description.method.MethodDescription&gt; resolve(net.bytebuddy.description.type.TypeDescription)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ModifierMatcher.Mode PUBLIC'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.DescriptorMatcher boolean matches(java.lang.Object) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ErasureMatcher boolean matches(T) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.MethodParameterTypeMatcher boolean matches(java.lang.Object) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.StringMatcher.Mode CONTAINS_IGNORE_CASE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; failSafe(net.bytebuddy.matcher.ElementMatcher&lt;? super T&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.CollectionErasureMatcher boolean matches(java.lang.Object) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isSuperTypeOf(net.bytebuddy.description.type.TypeDescription)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; is(java.lang.reflect.Constructor&lt;?&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.MethodExceptionTypeMatcher boolean matches(T) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ModifierMatcher.Mode PRIVATE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.LatentMatcher.ForFieldToken net.bytebuddy.matcher.ElementMatcher&lt;? super net.bytebuddy.description.field.FieldDescription&gt; resolve(net.bytebuddy.description.type.TypeDescription) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.matcher.CollectionOneToOneMatcher boolean matches(java.lang.Iterable&lt;? extends T&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; declaresException(net.bytebuddy.description.type.TypeDescription)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.MethodParameterTypeMatcher boolean matches(T) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.MethodSortMatcher.Sort VIRTUAL'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.StringMatcher.Mode STARTS_WITH'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.CollectionItemMatcher boolean matches(java.lang.Iterable&lt;? extends T&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; cached(net.bytebuddy.matcher.ElementMatcher&lt;? super T&gt;, int)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; is(java.lang.annotation.Annotation) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isDeclaredByGeneric(java.lang.reflect.Type)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; nameStartsWith(java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; erasure(java.lang.Class&lt;?&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; takesArguments(java.lang.Iterable&lt;? extends net.bytebuddy.description.type.TypeDescription&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; is(java.lang.Object)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.MethodReturnTypeMatcher boolean matches(T) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ModifierMatcher.Mode ABSTRACT'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.TypeSortMatcher boolean matches(java.lang.Object) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.SuperTypeMatcher boolean matches(T) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.AccessibilityMatcher boolean matches(T) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isVisibleTo(net.bytebuddy.description.type.TypeDescription)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatcher.Junction.AbstractBase net.bytebuddy.matcher.ElementMatcher.Junction&lt;U&gt; or(net.bytebuddy.matcher.ElementMatcher&lt;? super U&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.LatentMatcher.ForMethodToken.ResolvedMatcher boolean matches(java.lang.Object) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.LatentMatcher.ForSelfDeclaredMethod NOT_DECLARED'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isBridge()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; nameContains(java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.SignatureTokenMatcher boolean matches(java.lang.Object) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isSystemClassLoader()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isOverriddenFromGeneric(net.bytebuddy.matcher.ElementMatcher&lt;? super net.bytebuddy.description.type.TypeDescription.Generic&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isAccessibleTo(net.bytebuddy.description.type.TypeDescription)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; takesArguments(int)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isOverriddenFrom(net.bytebuddy.matcher.ElementMatcher&lt;? super net.bytebuddy.description.type.TypeDescription&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isTypeInitializer()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isDeclaredBy(java.lang.Class&lt;?&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isVirtual()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; returns(java.lang.Class&lt;?&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; takesGenericArguments(java.lang.reflect.Type...)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; canThrow(net.bytebuddy.description.type.TypeDescription) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; returns(net.bytebuddy.description.type.TypeDescription)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isExtensionClassLoader()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.TypeSortMatcher boolean matches(T) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; genericFieldType(java.lang.reflect.Type) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.IsNamedMatcher boolean matches(T) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; hasType(net.bytebuddy.matcher.ElementMatcher&lt;? super net.bytebuddy.description.type.TypeDescription&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; takesGenericArgument(int, net.bytebuddy.matcher.ElementMatcher&lt;? super net.bytebuddy.description.type.TypeDescription.Generic&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; is(java.lang.reflect.Type) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isOverriddenFrom(java.lang.Class&lt;?&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isOverriddenFromGeneric(java.lang.reflect.Type) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.StringMatcher.Mode ENDS_WITH'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; nameMatches(java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.MethodSortMatcher.Sort TYPE_INITIALIZER'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.LatentMatcher.ForSelfDeclaredMethod net.bytebuddy.matcher.ElementMatcher&lt;? super net.bytebuddy.description.method.MethodDescription&gt; resolve(net.bytebuddy.description.type.TypeDescription)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isSuperTypeOf(java.lang.Class&lt;?&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isAnnotatedWith(net.bytebuddy.matcher.ElementMatcher&lt;? super net.bytebuddy.description.type.TypeDescription&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; noneOf(java.lang.Iterable&lt;?&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; erasures(net.bytebuddy.matcher.ElementMatcher&lt;? super java.lang.Iterable&lt;? extends net.bytebuddy.description.type.TypeDescription&gt;&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.MethodOverrideMatcher boolean matches(java.lang.Object) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatcher.Junction net.bytebuddy.matcher.ElementMatcher.Junction&lt;U&gt; and(net.bytebuddy.matcher.ElementMatcher&lt;? super U&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; takesGenericArguments(java.util.List&lt;? extends net.bytebuddy.description.type.TypeDefinition&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.CollectionElementMatcher boolean matches(java.lang.Object) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.LatentMatcher.ForMethodToken net.bytebuddy.matcher.ElementMatcher&lt;? super net.bytebuddy.description.method.MethodDescription&gt; resolve(net.bytebuddy.description.type.TypeDescription) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isSynthetic()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; ofSort(net.bytebuddy.description.type.TypeDefinition.Sort)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; erasures(java.lang.Iterable&lt;? extends net.bytebuddy.description.type.TypeDescription&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; declaresGenericException(java.lang.reflect.Type)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.DeclaringTypeMatcher boolean matches(java.lang.Object) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; canThrow(java.lang.Class&lt;? extends java.lang.Throwable&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; erasures(java.lang.Class&lt;?&gt;...)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.FilterableList.Empty S subList(int, int)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.StringMatcher.Mode EQUALS_FULLY_IGNORE_CASE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; definedField(net.bytebuddy.matcher.ElementMatcher&lt;? super net.bytebuddy.description.field.FieldDescription.InDefinedShape&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isGenericSetter(java.lang.reflect.Type) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.FilterableList S subList(int, int)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; named(java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; isConstructor()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ModifierMatcher.Mode SYNTHETIC'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.matcher.ElementMatchers net.bytebuddy.matcher.ElementMatcher.Junction&lt;T&gt; takesGenericArgument(int, java.lang.reflect.Type)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
</root>
