<root>
    <item name='net.bytebuddy.jar.asm.signature.SignatureVisitor net.bytebuddy.jar.asm.signature.SignatureVisitor visitTypeArgument(char)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.jar.asm.signature.SignatureWriter net.bytebuddy.jar.asm.signature.SignatureVisitor visitInterface()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.jar.asm.signature.SignatureWriter net.bytebuddy.jar.asm.signature.SignatureVisitor visitReturnType()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.jar.asm.signature.SignatureWriter net.bytebuddy.jar.asm.signature.SignatureVisitor visitExceptionType()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.jar.asm.signature.SignatureVisitor net.bytebuddy.jar.asm.signature.SignatureVisitor visitSuperclass()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.jar.asm.signature.SignatureWriter net.bytebuddy.jar.asm.signature.SignatureVisitor visitArrayType()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.jar.asm.signature.SignatureWriter net.bytebuddy.jar.asm.signature.SignatureVisitor visitInterfaceBound()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.jar.asm.signature.SignatureVisitor net.bytebuddy.jar.asm.signature.SignatureVisitor visitExceptionType()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.jar.asm.signature.SignatureVisitor net.bytebuddy.jar.asm.signature.SignatureVisitor visitReturnType()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.jar.asm.signature.SignatureWriter net.bytebuddy.jar.asm.signature.SignatureVisitor visitParameterType()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.jar.asm.signature.SignatureReader void acceptType(net.bytebuddy.jar.asm.signature.SignatureVisitor) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.jar.asm.signature.SignatureReader void accept(net.bytebuddy.jar.asm.signature.SignatureVisitor) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.jar.asm.signature.SignatureVisitor net.bytebuddy.jar.asm.signature.SignatureVisitor visitArrayType()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.jar.asm.signature.SignatureVisitor net.bytebuddy.jar.asm.signature.SignatureVisitor visitClassBound()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.jar.asm.signature.SignatureWriter net.bytebuddy.jar.asm.signature.SignatureVisitor visitClassBound()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.jar.asm.signature.SignatureVisitor net.bytebuddy.jar.asm.signature.SignatureVisitor visitInterfaceBound()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.jar.asm.signature.SignatureVisitor net.bytebuddy.jar.asm.signature.SignatureVisitor visitInterface()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.jar.asm.signature.SignatureWriter net.bytebuddy.jar.asm.signature.SignatureVisitor visitTypeArgument(char)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.jar.asm.signature.SignatureVisitor net.bytebuddy.jar.asm.signature.SignatureVisitor visitParameterType()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.jar.asm.signature.SignatureWriter net.bytebuddy.jar.asm.signature.SignatureVisitor visitSuperclass()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
</root>
