<root>
    <item name='android.support.v4.app.FragmentStatePagerAdapter void destroyItem(android.view.ViewGroup, int, java.lang.Object) 2'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.app.Fragment.SavedState CREATOR'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.app.FragmentTransaction android.support.v4.app.FragmentTransaction add(int, android.support.v4.app.Fragment, java.lang.String) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='android.support.v4.app.ListFragment android.view.View onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.app.FragmentManager android.support.v4.app.Fragment.SavedState saveFragmentInstanceState(android.support.v4.app.Fragment) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='android.support.v4.app.FragmentTransaction android.support.v4.app.FragmentTransaction addSharedElement(android.view.View, java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='android.support.v4.app.FragmentController android.support.v4.app.FragmentController createController(android.support.v4.app.FragmentHostCallback&lt;?&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.app.FragmentTransaction android.support.v4.app.FragmentTransaction runOnCommit(java.lang.Runnable)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='android.support.v4.app.FragmentTransaction android.support.v4.app.FragmentTransaction setCustomAnimations(int, int)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='android.support.v4.app.FragmentTransitionImpl void bfsAddViewChildren(java.util.List&lt;android.view.View&gt;, android.view.View) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.app.FragmentPagerAdapter void startUpdate(android.view.ViewGroup) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.app.FragmentTransaction android.support.v4.app.FragmentTransaction show(android.support.v4.app.Fragment)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='android.support.v4.app.FragmentTabHost android.os.Parcelable onSaveInstanceState()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.app.FragmentTransaction android.support.v4.app.FragmentTransaction setBreadCrumbTitle(int)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='android.support.v4.app.LoaderManager android.support.v4.content.Loader&lt;D&gt; restartLoader(int, android.os.Bundle, android.support.v4.app.LoaderManager.LoaderCallbacks&lt;D&gt;) 2'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='android.support.v4.app.FragmentTabHost FragmentTabHost(android.content.Context) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.app.FragmentManager android.support.v4.app.FragmentTransaction beginTransaction()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='android.support.v4.app.FragmentTransitionImpl void setSharedElementTargets(java.lang.Object, android.view.View, java.util.ArrayList&lt;android.view.View&gt;) 2'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='android.support.v4.app.FragmentTransaction android.support.v4.app.FragmentTransaction disallowAddToBackStack()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='android.support.v4.app.FragmentTransaction android.support.v4.app.FragmentTransaction addToBackStack(java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='android.support.v4.app.FragmentTransaction android.support.v4.app.FragmentTransaction setTransitionStyle(int)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='android.support.v4.app.Fragment android.content.Context requireContext()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.app.FragmentTransaction android.support.v4.app.FragmentTransaction attach(android.support.v4.app.Fragment)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='android.support.v4.app.FragmentTransaction android.support.v4.app.FragmentTransaction replace(int, android.support.v4.app.Fragment) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='android.support.v4.app.FragmentTransitionImpl void replaceTargets(java.lang.Object, java.util.ArrayList&lt;android.view.View&gt;, java.util.ArrayList&lt;android.view.View&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='android.support.v4.app.FragmentTransitionImpl void getBoundsOnScreen(android.view.View, android.graphics.Rect) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.app.FragmentManager android.support.v4.app.Fragment getFragment(android.os.Bundle, java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='android.support.v4.app.FragmentStatePagerAdapter java.lang.Object instantiateItem(android.view.ViewGroup, int)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.app.FragmentActivity void dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[]) 2'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.app.FragmentTransaction android.support.v4.app.FragmentTransaction setBreadCrumbShortTitle(java.lang.CharSequence)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='android.support.v4.app.Fragment void dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[]) 2'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.app.FragmentManager void putFragment(android.os.Bundle, java.lang.String, android.support.v4.app.Fragment) 2'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='android.support.v4.app.FragmentTransaction android.support.v4.app.FragmentTransaction setBreadCrumbShortTitle(int)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='android.support.v4.app.Fragment.SavedState void writeToParcel(android.os.Parcel, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.app.FragmentHostCallback void onDump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[]) 2'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='android.support.v4.app.FragmentPagerAdapter java.lang.Object instantiateItem(android.view.ViewGroup, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.app.FragmentTransaction android.support.v4.app.FragmentTransaction replace(int, android.support.v4.app.Fragment)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='android.support.v4.app.FragmentTransitionImpl void getBoundsOnScreen(android.view.View, android.graphics.Rect) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.app.FragmentStatePagerAdapter void startUpdate(android.view.ViewGroup) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.app.FragmentTransaction android.support.v4.app.FragmentTransaction runOnCommit(java.lang.Runnable) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='android.support.v4.app.FragmentTransaction android.support.v4.app.FragmentTransaction remove(android.support.v4.app.Fragment)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='android.support.v4.app.FragmentTransitionImpl void scheduleRemoveTargets(java.lang.Object, java.lang.Object, java.util.ArrayList&lt;android.view.View&gt;, java.lang.Object, java.util.ArrayList&lt;android.view.View&gt;, java.lang.Object, java.util.ArrayList&lt;android.view.View&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='android.support.v4.app.FragmentController android.support.v4.app.FragmentManager getSupportFragmentManager()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.app.DialogFragment int show(android.support.v4.app.FragmentTransaction, java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.app.FragmentActivity android.support.v4.app.FragmentManager getSupportFragmentManager()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.app.FragmentTransaction android.support.v4.app.FragmentTransaction add(int, android.support.v4.app.Fragment, java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='android.support.v4.app.FragmentTransaction android.support.v4.app.FragmentTransaction setBreadCrumbTitle(java.lang.CharSequence)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='android.support.v4.app.FragmentTransitionImpl java.lang.Object mergeTransitionsTogether(java.lang.Object, java.lang.Object, java.lang.Object)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='android.support.v4.app.FragmentTransaction android.support.v4.app.FragmentTransaction hide(android.support.v4.app.Fragment)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='android.support.v4.app.FragmentTransaction android.support.v4.app.FragmentTransaction setAllowOptimization(boolean)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='android.support.v4.app.FragmentTransaction android.support.v4.app.FragmentTransaction setReorderingAllowed(boolean)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='android.support.v4.app.Fragment void registerForContextMenu(android.view.View) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.app.FragmentTransaction android.support.v4.app.FragmentTransaction add(int, android.support.v4.app.Fragment)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='android.support.v4.app.FragmentTransaction android.support.v4.app.FragmentTransaction setCustomAnimations(int, int, int, int)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='android.support.v4.app.FragmentPagerAdapter boolean isViewFromObject(android.view.View, java.lang.Object) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.app.FragmentTransaction android.support.v4.app.FragmentTransaction add(int, android.support.v4.app.Fragment) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='android.support.v4.app.DialogFragment android.app.Dialog onCreateDialog(android.os.Bundle)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.app.FragmentTransaction android.support.v4.app.FragmentTransaction add(android.support.v4.app.Fragment, java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='android.support.v4.app.FragmentTransaction android.support.v4.app.FragmentTransaction replace(int, android.support.v4.app.Fragment, java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='android.support.v4.app.FragmentTransaction android.support.v4.app.FragmentTransaction setPrimaryNavigationFragment(android.support.v4.app.Fragment)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='android.support.v4.app.FragmentTransitionImpl void setSharedElementTargets(java.lang.Object, android.view.View, java.util.ArrayList&lt;android.view.View&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='android.support.v4.app.FragmentTabHost void addTab(android.widget.TabHost.TabSpec, java.lang.Class&lt;?&gt;, android.os.Bundle) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.app.Fragment void unregisterForContextMenu(android.view.View) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.app.FragmentManager void dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[]) 2'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='android.support.v4.app.FragmentTransaction android.support.v4.app.FragmentTransaction add(android.support.v4.app.Fragment, java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='android.support.v4.app.FragmentTransaction android.support.v4.app.FragmentTransaction detach(android.support.v4.app.Fragment)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='android.support.v4.app.LoaderManager void dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[]) 2'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='android.support.v4.app.DialogFragment void showNow(android.support.v4.app.FragmentManager, java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.app.FragmentManager void putFragment(android.os.Bundle, java.lang.String, android.support.v4.app.Fragment) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='android.support.v4.app.DialogFragment void show(android.support.v4.app.FragmentManager, java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.app.FragmentTabHost FragmentTabHost(android.content.Context, android.util.AttributeSet) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.app.Fragment android.support.v4.app.FragmentManager requireFragmentManager()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.app.Fragment java.lang.Object requireHost()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.app.FragmentHostCallback E onGetHost()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='android.support.v4.app.FragmentStatePagerAdapter boolean isViewFromObject(android.view.View, java.lang.Object) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.app.FragmentTransaction android.support.v4.app.FragmentTransaction setTransition(int)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='android.support.v4.app.FragmentTransitionImpl void scheduleHideFragmentView(java.lang.Object, android.view.View, java.util.ArrayList&lt;android.view.View&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='android.support.v4.app.Fragment android.support.v4.app.FragmentActivity requireActivity()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.app.FragmentTransaction android.support.v4.app.FragmentTransaction replace(int, android.support.v4.app.Fragment, java.lang.String) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='android.support.v4.app.LoaderManagerImpl.LoaderInfo void dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[]) 2'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
</root>
