<root>
    <item name='org.objenesis.instantiator.util.ClassDefinitionUtils java.lang.Class&lt;T&gt; defineClass(java.lang.String, byte[], java.lang.ClassLoader) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.objenesis.instantiator.util.ClassDefinitionUtils MAGIC'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.objenesis.instantiator.util.ClassDefinitionUtils java.lang.String classNameToInternalClassName(java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.objenesis.instantiator.util.ClassDefinitionUtils VERSION'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.objenesis.instantiator.util.ClassDefinitionUtils java.lang.String classNameToResource(java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.objenesis.instantiator.util.ClassDefinitionUtils byte[] readClass(java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
</root>
