<root>
    <item name='net.bytebuddy.dynamic.loading.ClassReloadingStrategy java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,java.lang.Class&lt;?&gt;&gt; load(java.lang.ClassLoader, java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,byte[]&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassLoadingStrategy.ForBootstrapInjection java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,java.lang.Class&lt;?&gt;&gt; load(java.lang.ClassLoader, java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,byte[]&gt;) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassInjector.UsingReflection UsingReflection(java.lang.ClassLoader, java.security.ProtectionDomain) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassLoadingStrategy.Default CHILD_FIRST'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassLoadingStrategy.Default INJECTION'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ByteArrayClassLoader java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt; defineClasses(java.util.Map&lt;java.lang.String,byte[]&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ByteArrayClassLoader java.lang.ClassLoader of(java.lang.ClassLoader, java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,byte[]&gt;, java.security.ProtectionDomain, net.bytebuddy.dynamic.loading.ByteArrayClassLoader.PersistenceHandler, net.bytebuddy.dynamic.loading.PackageDefinitionStrategy, boolean) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassReloadingStrategy.Strategy REDEFINITION'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.PackageDefinitionStrategy.Definition boolean isCompatibleTo(java.lang.Package) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassReloadingStrategy.Strategy void apply(java.lang.instrument.Instrumentation, java.util.Map&lt;java.lang.Class&lt;?&gt;,java.lang.instrument.ClassDefinition&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassLoadingStrategy.Default.InjectionDispatcher net.bytebuddy.dynamic.loading.ClassLoadingStrategy.Configurable&lt;java.lang.ClassLoader&gt; with(java.security.ProtectionDomain)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassLoadingStrategy.Default WRAPPER'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassLoadingStrategy.Default.InjectionDispatcher java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,java.lang.Class&lt;?&gt;&gt; load(java.lang.ClassLoader, java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,byte[]&gt;) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ByteArrayClassLoader.PackageLookupStrategy java.lang.Package apply(net.bytebuddy.dynamic.loading.ByteArrayClassLoader, java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassLoadingStrategy.Default.WrappingDispatcher net.bytebuddy.dynamic.loading.ClassLoadingStrategy.Configurable&lt;java.lang.ClassLoader&gt; allowExistingTypes()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.InjectionClassLoader.Strategy java.util.Map load(java.lang.ClassLoader, java.util.Map) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.InjectionClassLoader.Strategy java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,java.lang.Class&lt;?&gt;&gt; load(net.bytebuddy.dynamic.loading.InjectionClassLoader, java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,byte[]&gt;) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ByteArrayClassLoader.PersistenceHandler.UrlDefinitionAction.ByteArrayUrlStreamHandler java.net.URLConnection openConnection(java.net.URL)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassInjector.UsingUnsafe.Dispatcher.Enabled java.lang.Class&lt;?&gt; defineClass(java.lang.ClassLoader, java.lang.String, byte[], java.security.ProtectionDomain) 2'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassInjector.UsingReflection.Dispatcher.Indirect net.bytebuddy.dynamic.loading.ClassInjector.UsingReflection.Dispatcher.Initializable make()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassInjector.UsingReflection.Dispatcher.Indirect net.bytebuddy.dynamic.loading.ClassInjector.UsingReflection.Dispatcher initialize()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassLoadingStrategy.ForBootstrapInjection java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,java.lang.Class&lt;?&gt;&gt; load(java.lang.ClassLoader, java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,byte[]&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.dynamic.loading.PackageDefinitionStrategy.Definition.Simple boolean isCompatibleTo(java.lang.Package) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassLoadingStrategy.UsingLookup java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,java.lang.Class&lt;?&gt;&gt; load(java.lang.ClassLoader, java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,byte[]&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassReloadingStrategy net.bytebuddy.dynamic.loading.ClassReloadingStrategy fromInstalledAgent()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.PackageDefinitionStrategy.ManifestReading.SealBaseLocator.NonSealing java.net.URL findSealBase(java.lang.ClassLoader, java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassReloadingStrategy.Strategy.ClassResettingTransformer INSTANCE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassInjector.UsingUnsafe java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,java.lang.Class&lt;?&gt;&gt; inject(java.util.Map&lt;? extends net.bytebuddy.description.type.TypeDescription,byte[]&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.InjectionClassLoader java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt; defineClasses(java.util.Map&lt;java.lang.String,byte[]&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.dynamic.loading.InjectionClassLoader.Strategy INSTANCE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ByteArrayClassLoader.SynchronizationStrategy.CreationAction java.lang.Object run()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassReloadingStrategy net.bytebuddy.dynamic.loading.ClassReloadingStrategy of(java.lang.instrument.Instrumentation)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassInjector.UsingLookup net.bytebuddy.dynamic.loading.ClassInjector.UsingLookup of(java.lang.Object)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassInjector.UsingUnsafe java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,java.lang.Class&lt;?&gt;&gt; inject(java.util.Map&lt;? extends net.bytebuddy.description.type.TypeDescription,byte[]&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.PackageDefinitionStrategy.NoOp INSTANCE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassLoadingStrategy.Default.InjectionDispatcher java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,java.lang.Class&lt;?&gt;&gt; load(java.lang.ClassLoader, java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,byte[]&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassLoadingStrategy.Default java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,java.lang.Class&lt;?&gt;&gt; load(java.lang.ClassLoader, java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,byte[]&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.dynamic.loading.MultipleParentClassLoader.Builder net.bytebuddy.dynamic.loading.MultipleParentClassLoader.Builder append(java.util.List&lt;? extends java.lang.ClassLoader&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.MultipleParentClassLoader java.util.Enumeration&lt;java.net.URL&gt; getResources(java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ByteArrayClassLoader.PersistenceHandler MANIFEST'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassReloadingStrategy net.bytebuddy.dynamic.loading.ClassReloadingStrategy fromInstalledAgent(net.bytebuddy.dynamic.loading.ClassReloadingStrategy.Strategy) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassInjector.UsingInstrumentation.Target BOOTSTRAP'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.PackageDefinitionStrategy.Definition.Trivial boolean isCompatibleTo(java.lang.Package) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ByteArrayClassLoader.SynchronizationStrategy.CreationAction net.bytebuddy.dynamic.loading.ByteArrayClassLoader.SynchronizationStrategy.Initializable run()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.InjectionClassLoader.Strategy java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,java.lang.Class&lt;?&gt;&gt; load(net.bytebuddy.dynamic.loading.InjectionClassLoader, java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,byte[]&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassInjector.UsingLookup.Dispatcher.Creator net.bytebuddy.dynamic.loading.ClassInjector.UsingLookup.Dispatcher run()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.PackageDefinitionStrategy.Definition.Undefined INSTANCE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassInjector.UsingReflection.Dispatcher.Direct net.bytebuddy.dynamic.loading.ClassInjector.UsingReflection.Dispatcher initialize()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassReloadingStrategy.Strategy RETRANSFORMATION'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassReloadingStrategy net.bytebuddy.dynamic.loading.ClassReloadingStrategy of(java.lang.instrument.Instrumentation) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassLoadingStrategy.UsingLookup java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,java.lang.Class&lt;?&gt;&gt; load(java.lang.ClassLoader, java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,byte[]&gt;) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassInjector.UsingReflection.Dispatcher.Direct java.lang.Class&lt;?&gt; defineClass(java.lang.ClassLoader, java.lang.String, byte[], java.security.ProtectionDomain) 2'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ByteArrayClassLoader java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt; defineClasses(java.util.Map&lt;java.lang.String,byte[]&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassReloadingStrategy net.bytebuddy.dynamic.loading.ClassReloadingStrategy enableBootstrapInjection(java.io.File)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassLoadingStrategy.Default.WrappingDispatcher java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,java.lang.Class&lt;?&gt;&gt; load(java.lang.ClassLoader, java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,byte[]&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassReloadingStrategy net.bytebuddy.dynamic.loading.ClassReloadingStrategy fromInstalledAgent(net.bytebuddy.dynamic.loading.ClassReloadingStrategy.Strategy)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ByteArrayClassLoader typeDefinitions'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ByteArrayClassLoader.SynchronizationStrategy.CreationAction INSTANCE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassInjector.UsingInstrumentation net.bytebuddy.dynamic.loading.ClassInjector of(java.io.File, net.bytebuddy.dynamic.loading.ClassInjector.UsingInstrumentation.Target, java.lang.instrument.Instrumentation)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassInjector java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,java.lang.Class&lt;?&gt;&gt; inject(java.util.Map&lt;? extends net.bytebuddy.description.type.TypeDescription,byte[]&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassLoadingStrategy java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,java.lang.Class&lt;?&gt;&gt; load(T, java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,byte[]&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ByteArrayClassLoader.PersistenceHandler java.net.URL url(java.lang.String, java.util.concurrent.ConcurrentMap&lt;java.lang.String,byte[]&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassReloadingStrategy.BootstrapInjection.Disabled INSTANCE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassReloadingStrategy java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,java.lang.Class&lt;?&gt;&gt; load(java.lang.ClassLoader, java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,byte[]&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassReloadingStrategy net.bytebuddy.dynamic.loading.ClassReloadingStrategy reset(net.bytebuddy.dynamic.ClassFileLocator, java.lang.Class&lt;?&gt;...)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.PackageDefinitionStrategy.NoOp net.bytebuddy.dynamic.loading.PackageDefinitionStrategy.Definition define(java.lang.ClassLoader, java.lang.String, java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassInjector.UsingReflection UsingReflection(java.lang.ClassLoader, java.security.ProtectionDomain, net.bytebuddy.dynamic.loading.PackageDefinitionStrategy, boolean) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassInjector.UsingReflection java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,java.lang.Class&lt;?&gt;&gt; inject(java.util.Map&lt;? extends net.bytebuddy.description.type.TypeDescription,byte[]&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.PackageDefinitionStrategy.Trivial net.bytebuddy.dynamic.loading.PackageDefinitionStrategy.Definition define(java.lang.ClassLoader, java.lang.String, java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.MultipleParentClassLoader.Builder net.bytebuddy.dynamic.loading.MultipleParentClassLoader.Builder filter(net.bytebuddy.matcher.ElementMatcher&lt;? super java.lang.ClassLoader&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassInjector.UsingInstrumentation java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,java.lang.Class&lt;?&gt;&gt; inject(java.util.Map&lt;? extends net.bytebuddy.description.type.TypeDescription,byte[]&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassLoadingStrategy.Configurable net.bytebuddy.dynamic.loading.ClassLoadingStrategy.Configurable&lt;S&gt; with(net.bytebuddy.dynamic.loading.PackageDefinitionStrategy)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassReloadingStrategy.BootstrapInjection net.bytebuddy.dynamic.loading.ClassInjector make(java.lang.instrument.Instrumentation)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ByteArrayClassLoader.PackageLookupStrategy.ForLegacyVm java.lang.Package apply(net.bytebuddy.dynamic.loading.ByteArrayClassLoader, java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassInjector.UsingLookup.Dispatcher.Creator INSTANCE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassReloadingStrategy net.bytebuddy.dynamic.loading.ClassReloadingStrategy reset(java.lang.Class&lt;?&gt;...)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.MultipleParentClassLoader.Builder net.bytebuddy.dynamic.loading.MultipleParentClassLoader.Builder append(java.util.Collection&lt;? extends java.lang.Class&lt;?&gt;&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ByteArrayClassLoader.SynchronizationStrategy.ForLegacyVm INSTANCE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.InjectionClassLoader.Strategy java.util.Map load(java.lang.ClassLoader, java.util.Map) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassReloadingStrategy.Strategy void reset(java.lang.instrument.Instrumentation, net.bytebuddy.dynamic.ClassFileLocator, java.util.List&lt;java.lang.Class&lt;?&gt;&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.dynamic.loading.MultipleParentClassLoader.Builder net.bytebuddy.dynamic.loading.MultipleParentClassLoader.Builder append(java.util.List&lt;? extends java.lang.ClassLoader&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ByteArrayClassLoader java.lang.ClassLoader of(java.lang.ClassLoader, java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,byte[]&gt;, java.security.ProtectionDomain, net.bytebuddy.dynamic.loading.ByteArrayClassLoader.PersistenceHandler, net.bytebuddy.dynamic.loading.PackageDefinitionStrategy, boolean)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ByteArrayClassLoader.PackageLookupStrategy.ForJava9CapableVm java.lang.Package apply(net.bytebuddy.dynamic.loading.ByteArrayClassLoader, java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ByteArrayClassLoader.EmptyEnumeration INSTANCE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassLoadingStrategy java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,java.lang.Class&lt;?&gt;&gt; load(T, java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,byte[]&gt;) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.dynamic.loading.PackageDefinitionStrategy.ManifestReading.SealBaseLocator.NonSealing INSTANCE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ByteArrayClassLoader.PackageLookupStrategy.CreationAction net.bytebuddy.dynamic.loading.ByteArrayClassLoader.PackageLookupStrategy run()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassInjector.UsingUnsafe.Dispatcher.CreationAction net.bytebuddy.dynamic.loading.ClassInjector.UsingUnsafe.Dispatcher.Initializable run()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassLoadingStrategy.Configurable net.bytebuddy.dynamic.loading.ClassLoadingStrategy.Configurable&lt;S&gt; allowExistingTypes()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassInjector.UsingReflection.Dispatcher java.lang.Class&lt;?&gt; defineClass(java.lang.ClassLoader, java.lang.String, byte[], java.security.ProtectionDomain) 2'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassLoadingStrategy.Default.WrappingDispatcher java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,java.lang.Class&lt;?&gt;&gt; load(java.lang.ClassLoader, java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,byte[]&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassReloadingStrategy.Strategy net.bytebuddy.dynamic.loading.ClassReloadingStrategy.Strategy validate(java.lang.instrument.Instrumentation) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassReloadingStrategy net.bytebuddy.dynamic.loading.ClassReloadingStrategy reset(net.bytebuddy.dynamic.ClassFileLocator, java.lang.Class&lt;?&gt;...) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.PackageDefinitionStrategy net.bytebuddy.dynamic.loading.PackageDefinitionStrategy.Definition define(java.lang.ClassLoader, java.lang.String, java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.dynamic.loading.PackageDefinitionStrategy.ManifestReading.SealBaseLocator.ForFixedValue java.net.URL findSealBase(java.lang.ClassLoader, java.lang.String) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ByteArrayClassLoader.PackageLookupStrategy.CreationAction INSTANCE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.NoOpClassFileTransformer INSTANCE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassLoadingStrategy.Default WRAPPER_PERSISTENT'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ByteArrayClassLoader.PersistenceHandler void release(java.lang.String, java.util.concurrent.ConcurrentMap&lt;java.lang.String,byte[]&gt;) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassLoadingStrategy.ForUnsafeInjection java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,java.lang.Class&lt;?&gt;&gt; load(java.lang.ClassLoader, java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,byte[]&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassInjector.UsingLookup java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,java.lang.Class&lt;?&gt;&gt; inject(java.util.Map&lt;? extends net.bytebuddy.description.type.TypeDescription,byte[]&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.PackageDefinitionStrategy.ManifestReading.SealBaseLocator.ForTypeResourceUrl java.net.URL findSealBase(java.lang.ClassLoader, java.lang.String) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ByteArrayClassLoader.SynchronizationStrategy.ForLegacyVm net.bytebuddy.dynamic.loading.ByteArrayClassLoader.SynchronizationStrategy initialize()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.PackageDefinitionStrategy.Definition.Undefined boolean isCompatibleTo(java.lang.Package) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassLoadingStrategy.Configurable net.bytebuddy.dynamic.loading.ClassLoadingStrategy.Configurable&lt;S&gt; with(java.security.ProtectionDomain)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ByteArrayClassLoader java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,java.lang.Class&lt;?&gt;&gt; load(java.lang.ClassLoader, java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,byte[]&gt;, java.security.ProtectionDomain, net.bytebuddy.dynamic.loading.ByteArrayClassLoader.PersistenceHandler, net.bytebuddy.dynamic.loading.PackageDefinitionStrategy, boolean, boolean) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassInjector.UsingReflection UsingReflection(java.lang.ClassLoader) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ByteArrayClassLoader.PackageLookupStrategy.ForLegacyVm INSTANCE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ByteArrayClassLoader.PersistenceHandler.UrlDefinitionAction java.lang.Object run()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.PackageDefinitionStrategy.ManifestReading.SealBaseLocator.ForFixedValue java.net.URL findSealBase(java.lang.ClassLoader, java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.dynamic.loading.InjectionClassLoader.Strategy java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,java.lang.Class&lt;?&gt;&gt; load(net.bytebuddy.dynamic.loading.InjectionClassLoader, java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,byte[]&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassReloadingStrategy net.bytebuddy.dynamic.loading.ClassReloadingStrategy preregistered(java.lang.Class&lt;?&gt;...) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.MultipleParentClassLoader.Builder net.bytebuddy.dynamic.loading.MultipleParentClassLoader.Builder append(java.lang.ClassLoader...)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassInjector.UsingReflection.Dispatcher.Unavailable net.bytebuddy.dynamic.loading.ClassInjector.UsingReflection.Dispatcher initialize()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassInjector.UsingUnsafe.Dispatcher.CreationAction INSTANCE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.MultipleParentClassLoader.Builder net.bytebuddy.dynamic.loading.MultipleParentClassLoader.Builder append(java.util.Collection&lt;? extends java.lang.Class&lt;?&gt;&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.PackageDefinitionStrategy.ManifestReading net.bytebuddy.dynamic.loading.PackageDefinitionStrategy.Definition define(java.lang.ClassLoader, java.lang.String, java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassInjector.UsingInstrumentation.Target SYSTEM'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassLoadingStrategy.ForUnsafeInjection java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,java.lang.Class&lt;?&gt;&gt; load(java.lang.ClassLoader, java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,byte[]&gt;) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassReloadingStrategy.Strategy void reset(java.lang.instrument.Instrumentation, net.bytebuddy.dynamic.ClassFileLocator, java.util.List&lt;java.lang.Class&lt;?&gt;&gt;) 2'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassReloadingStrategy ClassReloadingStrategy(java.lang.instrument.Instrumentation, net.bytebuddy.dynamic.loading.ClassReloadingStrategy.Strategy) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.PackageDefinitionStrategy.Definition.Trivial INSTANCE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.PackageDefinitionStrategy.NoOp net.bytebuddy.dynamic.loading.PackageDefinitionStrategy.Definition define(java.lang.ClassLoader, java.lang.String, java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.PackageDefinitionStrategy.ManifestReading.SealBaseLocator.ForTypeResourceUrl java.net.URL findSealBase(java.lang.ClassLoader, java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassInjector.UsingLookup java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,java.lang.Class&lt;?&gt;&gt; inject(java.util.Map&lt;? extends net.bytebuddy.description.type.TypeDescription,byte[]&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ByteArrayClassLoader.PersistenceHandler LATENT'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassInjector.UsingReflection.Dispatcher.Direct net.bytebuddy.dynamic.loading.ClassInjector.UsingReflection.Dispatcher.Initializable make()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassLoadingStrategy.Default.WrappingDispatcher net.bytebuddy.dynamic.loading.ClassLoadingStrategy.Configurable&lt;java.lang.ClassLoader&gt; with(net.bytebuddy.dynamic.loading.PackageDefinitionStrategy)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassLoadingStrategy.ForUnsafeInjection java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,java.lang.Class&lt;?&gt;&gt; load(java.lang.ClassLoader, java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,byte[]&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.PackageDefinitionStrategy.Trivial INSTANCE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ByteArrayClassLoader.PackageLookupStrategy.CreationAction java.lang.Object run()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ByteArrayClassLoader java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,java.lang.Class&lt;?&gt;&gt; load(java.lang.ClassLoader, java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,byte[]&gt;, java.security.ProtectionDomain, net.bytebuddy.dynamic.loading.ByteArrayClassLoader.PersistenceHandler, net.bytebuddy.dynamic.loading.PackageDefinitionStrategy, boolean, boolean)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassInjector.UsingReflection.Dispatcher.Unavailable java.lang.Class&lt;?&gt; defineClass(java.lang.ClassLoader, java.lang.String, byte[], java.security.ProtectionDomain) 2'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassInjector.UsingReflection net.bytebuddy.dynamic.loading.ClassInjector ofSystemClassLoader()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.InjectionClassLoader.Strategy java.util.Map load(java.lang.ClassLoader, java.util.Map)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassInjector.UsingUnsafe.Dispatcher.CreationAction java.lang.Object run()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.PackageDefinitionStrategy.ManifestReading.SealBaseLocator.NonSealing java.net.URL findSealBase(java.lang.ClassLoader, java.lang.String) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassInjector.UsingLookup.Dispatcher.ForLegacyVm INSTANCE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ByteArrayClassLoader.SynchronizationStrategy.Initializable net.bytebuddy.dynamic.loading.ByteArrayClassLoader.SynchronizationStrategy initialize()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.dynamic.loading.InjectionClassLoader java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt; defineClasses(java.util.Map&lt;java.lang.String,byte[]&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ByteArrayClassLoader.PersistenceHandler byte[] lookup(java.lang.String, java.util.concurrent.ConcurrentMap&lt;java.lang.String,byte[]&gt;) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassLoadingStrategy.Default java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,java.lang.Class&lt;?&gt;&gt; load(java.lang.ClassLoader, java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,byte[]&gt;) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassInjector.UsingUnsafe.Dispatcher.Initializable net.bytebuddy.dynamic.loading.ClassInjector.UsingUnsafe.Dispatcher initialize()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassLoadingStrategy.Default.InjectionDispatcher net.bytebuddy.dynamic.loading.ClassLoadingStrategy.Configurable&lt;java.lang.ClassLoader&gt; with(net.bytebuddy.dynamic.loading.PackageDefinitionStrategy)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.PackageDefinitionStrategy.ManifestReading.SealBaseLocator java.net.URL findSealBase(java.lang.ClassLoader, java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassReloadingStrategy net.bytebuddy.dynamic.loading.ClassReloadingStrategy reset(java.lang.Class&lt;?&gt;...) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.PackageDefinitionStrategy net.bytebuddy.dynamic.loading.PackageDefinitionStrategy.Definition define(java.lang.ClassLoader, java.lang.String, java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassInjector.UsingLookup.Dispatcher.Creator java.lang.Object run()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassInjector.UsingInstrumentation java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,java.lang.Class&lt;?&gt;&gt; inject(java.util.Map&lt;? extends net.bytebuddy.description.type.TypeDescription,byte[]&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ByteArrayClassLoader java.util.Enumeration&lt;java.net.URL&gt; findResources(java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassInjector.UsingUnsafe.Dispatcher.Enabled net.bytebuddy.dynamic.loading.ClassInjector.UsingUnsafe.Dispatcher initialize()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ByteArrayClassLoader.SynchronizationStrategy.ForJava7CapableVm net.bytebuddy.dynamic.loading.ByteArrayClassLoader.SynchronizationStrategy initialize()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassReloadingStrategy.Strategy net.bytebuddy.dynamic.loading.ClassReloadingStrategy.Strategy validate(java.lang.instrument.Instrumentation)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassInjector.UsingReflection.Dispatcher.Indirect java.lang.Class&lt;?&gt; defineClass(java.lang.ClassLoader, java.lang.String, byte[], java.security.ProtectionDomain) 2'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassLoadingStrategy.Default.WrappingDispatcher java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,java.lang.Class&lt;?&gt;&gt; load(java.lang.ClassLoader, java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,byte[]&gt;) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassReloadingStrategy java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,java.lang.Class&lt;?&gt;&gt; load(java.lang.ClassLoader, java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,byte[]&gt;) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassReloadingStrategy.BootstrapInjection.Enabled net.bytebuddy.dynamic.loading.ClassInjector make(java.lang.instrument.Instrumentation)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassReloadingStrategy net.bytebuddy.dynamic.loading.ClassReloadingStrategy preregistered(java.lang.Class&lt;?&gt;...)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassReloadingStrategy ClassReloadingStrategy(java.lang.instrument.Instrumentation, net.bytebuddy.dynamic.loading.ClassReloadingStrategy.Strategy, net.bytebuddy.dynamic.loading.ClassReloadingStrategy.BootstrapInjection, java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.PackageDefinitionStrategy.ManifestReading net.bytebuddy.dynamic.loading.PackageDefinitionStrategy.Definition define(java.lang.ClassLoader, java.lang.String, java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ByteArrayClassLoader URL_SCHEMA'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassInjector.UsingUnsafe net.bytebuddy.dynamic.loading.ClassInjector ofBootstrapLoader()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassLoadingStrategy java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,java.lang.Class&lt;?&gt;&gt; load(T, java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,byte[]&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ByteArrayClassLoader.PersistenceHandler.UrlDefinitionAction java.net.URL run()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassInjector java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,java.lang.Class&lt;?&gt;&gt; inject(java.util.Map&lt;? extends net.bytebuddy.description.type.TypeDescription,byte[]&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassReloadingStrategy.Strategy void apply(java.lang.instrument.Instrumentation, java.util.Map&lt;java.lang.Class&lt;?&gt;,java.lang.instrument.ClassDefinition&gt;) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassInjector.UsingReflection.Dispatcher.CreationAction java.lang.Object run()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassLoadingStrategy.Default.InjectionDispatcher java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,java.lang.Class&lt;?&gt;&gt; load(java.lang.ClassLoader, java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,byte[]&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassInjector.UsingReflection java.util.Map&lt;net.bytebuddy.description.type.TypeDescription,java.lang.Class&lt;?&gt;&gt; inject(java.util.Map&lt;? extends net.bytebuddy.description.type.TypeDescription,byte[]&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassLoadingStrategy.Default.WrappingDispatcher net.bytebuddy.dynamic.loading.ClassLoadingStrategy.Configurable&lt;java.lang.ClassLoader&gt; with(java.security.ProtectionDomain)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.PackageDefinitionStrategy.Trivial net.bytebuddy.dynamic.loading.PackageDefinitionStrategy.Definition define(java.lang.ClassLoader, java.lang.String, java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassInjector.UsingLookup net.bytebuddy.dynamic.loading.ClassInjector.UsingLookup in(java.lang.Class&lt;?&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.PackageDefinitionStrategy.ManifestReading.SealBaseLocator java.net.URL findSealBase(java.lang.ClassLoader, java.lang.String) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassInjector.UsingReflection.Dispatcher.CreationAction net.bytebuddy.dynamic.loading.ClassInjector.UsingReflection.Dispatcher.Initializable run()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassLoadingStrategy.UsingLookup net.bytebuddy.dynamic.loading.ClassLoadingStrategy&lt;java.lang.ClassLoader&gt; of(java.lang.Object)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.MultipleParentClassLoader.Builder net.bytebuddy.dynamic.loading.MultipleParentClassLoader.Builder append(java.lang.Class&lt;?&gt;...)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassInjector.UsingReflection.Dispatcher.CreationAction INSTANCE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassInjector.UsingUnsafe.Dispatcher java.lang.Class&lt;?&gt; defineClass(java.lang.ClassLoader, java.lang.String, byte[], java.security.ProtectionDomain) 2'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassLoadingStrategy.Default.InjectionDispatcher net.bytebuddy.dynamic.loading.ClassLoadingStrategy.Configurable&lt;java.lang.ClassLoader&gt; allowExistingTypes()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassInjector.UsingInstrumentation.Target void inject(java.lang.instrument.Instrumentation, java.util.jar.JarFile) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassInjector.UsingUnsafe net.bytebuddy.dynamic.loading.ClassInjector ofClassPath()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassLoadingStrategy.Default CHILD_FIRST_PERSISTENT'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='net.bytebuddy.dynamic.loading.ClassInjector.UsingReflection.Dispatcher.Initializable net.bytebuddy.dynamic.loading.ClassInjector.UsingReflection.Dispatcher initialize()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
</root>
