<root>
    <item name='org.mockito.internal.junit.ExceptionFactory java.lang.AssertionError createArgumentsAreDifferentException(java.lang.String, java.lang.String, java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.junit.NoOpTestListener void testFinished(org.mockito.internal.junit.TestFinishedEvent) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.internal.junit.VerificationCollectorImpl org.junit.runners.model.Statement apply(org.junit.runners.model.Statement, org.junit.runner.Description)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.junit.JUnitRule org.mockito.junit.MockitoRule silent()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.junit.StrictStubsRunnerTestListener void testFinished(org.mockito.internal.junit.TestFinishedEvent) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.internal.junit.VerificationCollectorImpl org.mockito.junit.VerificationCollector assertLazily()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.junit.UniversalTestListener void testFinished(org.mockito.internal.junit.TestFinishedEvent) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.internal.junit.MockitoTestListener void testFinished(org.mockito.internal.junit.TestFinishedEvent) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.internal.junit.StrictStubsRunnerTestListener void onMockCreated(java.lang.Object, org.mockito.mock.MockCreationSettings) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.junit.UnusedStubbingsFinder java.util.Collection&lt;org.mockito.invocation.Invocation&gt; getUnusedStubbingsByLocation(java.lang.Iterable&lt;java.lang.Object&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.junit.JUnitRule org.junit.runners.model.Statement apply(org.junit.runners.model.Statement, org.junit.runners.model.FrameworkMethod, java.lang.Object)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.junit.NoOpTestListener void onMockCreated(java.lang.Object, org.mockito.mock.MockCreationSettings) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.internal.junit.UnnecessaryStubbingsReporter void onMockCreated(java.lang.Object, org.mockito.mock.MockCreationSettings) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.internal.junit.MismatchReportingTestListener void onMockCreated(java.lang.Object, org.mockito.mock.MockCreationSettings) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.internal.junit.MismatchReportingTestListener void testFinished(org.mockito.internal.junit.TestFinishedEvent) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.junit.UnusedStubbingsFinder org.mockito.internal.junit.UnusedStubbings getUnusedStubbings(java.lang.Iterable&lt;java.lang.Object&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.junit.JUnitRule org.mockito.junit.MockitoRule strictness(org.mockito.quality.Strictness)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.junit.UniversalTestListener void onMockCreated(java.lang.Object, org.mockito.mock.MockCreationSettings) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.junit.UnusedStubbingsFinder org.mockito.internal.junit.UnusedStubbings getUnusedStubbings(java.lang.Iterable&lt;java.lang.Object&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
</root>
