<root>
    <item name='org.mockito.internal.verification.InOrderWrapper org.mockito.verification.VerificationMode description(java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.verification.InOrderWrapper void verify(org.mockito.internal.verification.api.VerificationData) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.verification.VerificationModeFactory org.mockito.internal.verification.NoMoreInteractions noMoreInteractions()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.verification.AtLeast org.mockito.verification.VerificationMode description(java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.verification.Calls void verify(org.mockito.internal.verification.api.VerificationData) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.internal.verification.VerificationModeFactory org.mockito.verification.VerificationMode atMost(int)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.verification.NoMoreInteractions void verifyInOrder(org.mockito.internal.verification.api.VerificationDataInOrder) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.verification.RegisteredInvocations java.util.List&lt;org.mockito.invocation.Invocation&gt; getAll()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.internal.verification.VerificationOverTimeImpl org.mockito.internal.verification.VerificationOverTimeImpl copyWithVerificationMode(org.mockito.verification.VerificationMode)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.verification.NoMoreInteractions org.mockito.verification.VerificationMode description(java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.verification.Description org.mockito.verification.VerificationMode description(java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.verification.Only void verify(org.mockito.internal.verification.api.VerificationData) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.verification.Only org.mockito.verification.VerificationMode description(java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.verification.Description void verify(org.mockito.internal.verification.api.VerificationData) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.internal.verification.NoMoreInteractions void verify(org.mockito.internal.verification.api.VerificationData) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.verification.DefaultRegisteredInvocations java.util.List&lt;org.mockito.invocation.Invocation&gt; getAll()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.verification.Times void verify(org.mockito.internal.verification.api.VerificationData) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.verification.AtLeast void verifyInOrder(org.mockito.internal.verification.api.VerificationDataInOrder) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.verification.VerificationModeFactory org.mockito.verification.VerificationMode atLeastOnce()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.verification.VerificationWrapperInOrderWrapper void verify(org.mockito.internal.verification.api.VerificationData) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.internal.verification.VerificationModeFactory org.mockito.verification.VerificationMode description(org.mockito.verification.VerificationMode, java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.verification.VerificationWrapper void verify(org.mockito.internal.verification.api.VerificationData) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.internal.verification.VerificationWrapper org.mockito.verification.VerificationMode copySelfWithNewVerificationMode(org.mockito.verification.VerificationMode)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.internal.verification.VerificationWrapperInOrderWrapper VerificationWrapperInOrderWrapper(org.mockito.internal.verification.VerificationWrapper&lt;?&gt;, org.mockito.internal.InOrderImpl) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.verification.VerificationWrapperInOrderWrapper org.mockito.verification.VerificationMode description(java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.verification.Calls org.mockito.verification.VerificationMode description(java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.verification.MockAwareVerificationMode org.mockito.verification.VerificationMode description(java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.verification.VerificationModeFactory org.mockito.internal.verification.Calls calls(int)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.verification.VerificationOverTimeImpl org.mockito.verification.VerificationMode description(java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.verification.MockAwareVerificationMode void verify(org.mockito.internal.verification.api.VerificationData) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.internal.verification.Times void verifyInOrder(org.mockito.internal.verification.api.VerificationDataInOrder) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.verification.AtLeast void verify(org.mockito.internal.verification.api.VerificationData) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.verification.VerificationOverTimeImpl void verify(org.mockito.internal.verification.api.VerificationData) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.internal.verification.AtMost void verify(org.mockito.internal.verification.api.VerificationData) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.verification.Times org.mockito.verification.VerificationMode description(java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.verification.Calls void verifyInOrder(org.mockito.internal.verification.api.VerificationDataInOrder) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.verification.VerificationModeFactory org.mockito.verification.VerificationMode only()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.verification.VerificationModeFactory org.mockito.internal.verification.Times times(int)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.verification.AtMost org.mockito.verification.VerificationMode description(java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.verification.VerificationModeFactory org.mockito.verification.VerificationMode atLeast(int)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
</root>
