<root>
    <item name='android.arch.lifecycle.livedata.core.BuildConfig VERSION_NAME'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.arch.lifecycle.livedata.core.BuildConfig FLAVOR'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.arch.lifecycle.livedata.core.BuildConfig BUILD_TYPE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.arch.lifecycle.livedata.core.BuildConfig APPLICATION_ID'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
</root>
