<root>
    <item name='org.mockito.internal.creation.settings.CreationSettings org.mockito.internal.creation.settings.CreationSettings&lt;T&gt; setSerializableMode(org.mockito.mock.SerializableMode)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.creation.settings.CreationSettings org.mockito.internal.creation.settings.CreationSettings&lt;T&gt; setExtraInterfaces(java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.creation.settings.CreationSettings CreationSettings(org.mockito.internal.creation.settings.CreationSettings) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.creation.settings.CreationSettings java.util.List&lt;org.mockito.internal.listeners.StubbingLookupListener&gt; getStubbingLookupListeners()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.creation.settings.CreationSettings stubbingLookupListeners'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.creation.settings.CreationSettings org.mockito.internal.creation.settings.CreationSettings&lt;T&gt; setTypeToMock(java.lang.Class&lt;T&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.internal.creation.settings.CreationSettings org.mockito.internal.creation.settings.CreationSettings&lt;T&gt; setMockName(org.mockito.mock.MockName)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
</root>
