<root>
    <item name='android.arch.lifecycle.viewmodel.BuildConfig APPLICATION_ID'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.arch.lifecycle.viewmodel.BuildConfig BUILD_TYPE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.arch.lifecycle.viewmodel.BuildConfig FLAVOR'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.arch.lifecycle.viewmodel.BuildConfig VERSION_NAME'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
</root>
