<root>
    <item name='org.mockito.runners.MockitoJUnitRunner void run(org.junit.runner.notification.RunNotifier) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.mockito.runners.ConsoleSpammingMockitoJUnitRunner void run(org.junit.runner.notification.RunNotifier) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.mockito.runners.VerboseMockitoJUnitRunner void run(org.junit.runner.notification.RunNotifier) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
</root>
